# app-shopping

api-gateway/: Program.cs  WeatherForecast.cs  api-gateway.csproj  ocelot.json
api-gateway/Controllers/: WeatherForecastController.cs
api-gateway/MessageHandler/: BookHandler.cs
api-gateway/Properties/: launchSettings.json
api-gateway/RemoteImplement/: RemoteAuthor.cs
api-gateway/RemoteInterface/: IRemoteAuthor.cs
api-gateway/RemoteModel/: RemoteAuthorModel.cs  RemoteBookModel.cs
author-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  author-service.csproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
author-service/Application/: AuthorDto.cs  MappingProfile.cs  New.cs  Query.cs  QueryFilter.cs
author-service/Controllers/: AuthorController.cs  WeatherForecastController.cs
author-service/Handlers/: EmailEventHandler.cs
author-service/Migrations/: 20230430193711_MyFirstMigration.Designer.cs  20230430193711_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
author-service/Models/: AcademicDegree.cs  AuthorBook.cs
author-service/Persistence/: AppDbContext.cs
author-service/Properties/: launchSettings.json
book-service/: Program.cs  WeatherForecast.cs  appsettings.json  book-service.csproj
book-service/Application/: LibraryMaterialDto.cs  MappingProfile.cs  New.cs  Query.cs  QueryFilter.cs
book-service/Controllers/: LibraryMaterialController.cs  WeatherForecastController.cs
book-service/Migrations/: 20230512042901_MyFirstMigration.Designer.cs  20230512042901_MyFirstMigration.cs  LibraryContextModelSnapshot.cs
book-service/Models/: LibraryMaterial.cs
book-service/Persistence/: LibraryContext.cs
book-service/Properties/: launchSettings.json
email/: email.csproj
rabbitmq-bus/: rabbitmq-bus.csproj
rabbitmq-bus/Bus/: IBusEvent.cs  IHandlerEvent.cs
rabbitmq-bus/Commands/: Command.cs
rabbitmq-bus/Events/: Event.cs  Message.cs
rabbitmq-bus/Implements/: BusEvent.cs  HandlerEvent.cs
rabbitmq-bus/Queues/: EmailEventQueue.cs
shoppingCart-service/: Program.cs  WeatherForecast.cs  appsettings.json  shoppingCart-service.csproj
shoppingCart-service/Application/: CartDetailDto.cs  CartDto.cs  New.cs  (+1 more)
test-book-service/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BookServiceTest.cs  MappingTest.cs  test-book-service.csproj
(+15 files in other folders)
